@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}
:root {
  --main-color: #033a80;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover: hsl(260, 100%, 51%);
 
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}

section {
  padding: 50px 10%;
}
body.active {
  --text-color: #fff;
  --bg-color: #1f555b;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 30px;
}
 
.heading span {
  font-size: var(--p-font);
  color: rgb(63, 180, 239);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #60b0e873,
				2px 2px 5px rgba(115, 182, 211, 0.288);
}
header.shadow {
  box-shadow: 0 0 4px rgba(95, 183, 221, 0.15);
}
.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}
.fade-in {
  opacity: 0;
  transform: translateX(-100px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.fade-in.active {
  opacity: 1;
  transform: none;
}

.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  color: #68d7eb;
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
#darkmode {
  font-size: 24px;
  cursor: pointer;
}
.home {
  height:100vh;
  margin-top: 10px;
  background: url('https://img.freepik.com/premium-vector/cyberspace-landscape-mesh-vector-background-futuristic-design-hud-element-binary-code-coding-programming-concept-futuristic-retro-landscape-80-s_88188-1731.jpg?w=1060');
  background-size:cover;
  position:relative;
}
.home-img img {
  width: 100%;
  border-radius: 200px;
  box-shadow: 0 0 30px #7caab0;
}
.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
  font-style: italic;
  text-align: justify;
  display: grid;
  color:white;

}
.home-text h1 {
  font-size: var(--big-font);
  text-align: justify;
  font-style: italic;
  display: grid;
  color:white;
  transition: color .3s ease-in-out, box-shadow .2s ease-in-out;
}
.home-text h1:hover {
  box-shadow: inset 480px 0 0 0 #1f555b;
  border-radius: 20px;
  color:#53d4b4;
}
.home-text h2 {
  font-size: 1.1rem;
  font-weight: 400;
  font-style: italic;
  text-align: justify;
  display: grid;
  color:white;

}
.home-text p {
  font-size: var(--p-font);
  font-weight: 1000;
  font-style: italic;
  margin: 0.7rem 0 1rem;
  display: grid;
  text-align:justify;
  color:white;

}
.social {
  display: flex;
  flex-direction: row-reverse;
}
.social a {
  margin-bottom: 1rem;
  margin-left: 20px;
  font-size: 30px;
  color: #f2f2f8;
}
.social a:hover {
  color: #68d7eb;
  border-radius: 70%;
  box-shadow: 0 0 20px #7caab0;
}
.btn {
  display: inline-block;
  background: #188d0d;
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 30px #7caab0;
}
.btn:hover {
  background: #2b6c27;
    transform: scale(1.1);
    transition: 0.5s;
}
 

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
  

}
 
.about-img img {
  width: 80%;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 0 30px #a2d1ef;
  border-radius: 100px;
}
.about-text p {
  margin-top: 10%;
  font-family: Georgia, 'Times New Roman', Times, serif ;
  font-style: italic;
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}
.information {
  margin: 1rem 0 1.4rem;
  margin-top: 10%;
}
.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}
.information .info-box .bx {
  font-size: 22px;
}
.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}
.skills-container {
  display: block;
  align-items: center;
  justify-content:center;
  text-align: center;
  gap: 2rem;
  margin-top: 4rem;
}
.skills-img {
  border-radius: 0.5rem;
  margin-bottom: auto;
}
.skills-img img {
  width: 50%;
  height: auto;
  display: block;
  margin: 0 auto;
  box-shadow: 0 0 30px #89906e;
  border-radius: 15px;
}
.experience-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1rem;
  margin-top: 2rem;
  justify-content:center;
  text-align: center;
  
}
.experience-img {
  border-radius: 0.5rem;
  margin-bottom: auto;
}
.experience-img img {
  width: 90%;
  height: 80%;
  display: block;
  margin: 10px;
  box-shadow: 0 0 30px #141d24;
  border-radius: 15px;
}
.experience-img img:hover {
  transform: scale(1.1);
  transition: 0.2s;
}
.html-img img {
  width: 50%;
  object-position: center;
}
.css-img img {
  width: 50%;
  object-position: center;
}
.javascript-img img {
  width: 50%;
  object-position: center;
}
.python-img img {
  width: 50%;
  object-position: center;
}
.cplus-img img {
  width: 50%;
  object-position: center;
}
.c-img img {
  width: 50%;
  object-position: center;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}
.services-box {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 5px solid #67e8ef;
  box-shadow: 0 2px 7px rgba(48, 132, 53, 0.15);
}
.services-box:hover{
 background-color: #68d7eb;
 border-bottom: 5px solid #317679;
 transform: scale(1.1);
 transition: 0.2s;
}

.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}
.services-box:hover h3{
  color: #fff;
}
.services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: var(--main-color);
}
.services-box:hover .bx{
  color: #22cf91;
}
.services-box a {
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
}
.services-box:hover a{
  color: #8b8a8f;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.portfolio-img {
  overflow: hidden;
  border-radius: 0.5rem;
  align-items: center;
  justify-content: center;
}

.portfolio-img img {
  width: 50%;
  border-radius: 15px;
  
  transform:rotate3d(0 ,1 ,0,0deg);
  height: 200px;
  display: block;
  margin: 0 auto;
  transition: transform 0.9s ease-in-out;
}
.portfolio-img h3{
  color: #fff;
  text-align: center;
  margin-top: 20px;
}
.portfolio-img img:hover {
  transform: rotate3d(0, 1, 0,360deg);
  transition: transform 0.9s ease-in;
}
.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}
form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: hsla(201, 50%, 55%, 0.1);
  margin-bottom: 1rem;
  color: var(--text-color);
}
form input::placeholder,
textarea::placeholder {
  color: var(--text-color);
}
form textarea {
  resize: none;
  height: 200px;
}
.contact-button {
  width: 160px;
  cursor: pointer;
  background: #278015;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 35%;
}
.contact-button:hover {
  background: #2b6c27;
  transform: scale(1.1);
  transition: 0.2s;
}
.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  background: #ebebeb;
  color: #000;
}
.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}
.footer-social a i{
  color: rgb(10, 26, 208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.copyright {
  padding: 20px;
  background: var(--main-color);
  text-align: center;
  color: #fff;
}
.copyright a{
  color: #22cf91;
}
/* Making Responsive */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}
/* @keyframes pageTurn {
  from {
    transform: rotate3d(0, 1, 0, 0deg);
  }
  to {
    transform: rotate3d(0, 1, 0, 180deg);
  }
}

#page {
  animation: pageTurn 2s linear forwards;
} */

@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .scroll-down {
    display: none;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .home-img {
    order: initial;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  .skills-img img {
    padding-left: 0;
  }
  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    box-shadow:0 0 10px #0f0c27;
    margin-left: 25%;
  }
}
@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
}
